* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #342444;
    font-family: "Mulish", sans-serif;
    color: #fff;
    font-size: 16px;
}

ul, li { 
    list-style: none; 
    margin: 0; 
    padding: 0; 
}

ul { 
    display: -webkit-flex; 
    display: flex; 
    text-align: center; 
    justify-content: space-between; 
    margin-bottom: 30px; 
}

ul li { 
    width: 40%; 
    text-align: center; 
    position: relative; 
    padding-bottom: 40%; 
    border-radius: 50%; 
    overflow: hidden; 
}

ul li img { 
    position: absolute; 
    width: 100%; 
    height: 100%; 
    top: 0; 
    left: 0; 
    object-fit: cover; 
}

.container {
    width: 900px;
    max-width: 1000px;
    height: 350px;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    height: 380px;
    width: 380px;
    text-align: left;
    padding: 30px 40px;

}

.card small {
    color: rgba(255, 255, 255, .7);
    font-weight: 700;
}

.card h1 {
    margin: 10px 0px 20px;
}

.card p {
    line-height: 22px;
    width: 210px;
    height: 70px;
}
.card a{
    color: #fff;
}
.card div {
    margin-top: 25px;
}

.card div a {
    color: #fff;
    text-decoration: none;
}

.card div a:hover {
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.8);
}

.card div a i {
    padding-left: 5px;
    color: #fff;
}

/* Cards colors */

.purple {
    background-color: #C67AFF;
}
/* Media queries */
@media screen and (max-width: 375px) {
    .container {
        width: 90%;
        margin: 20px auto;

        display: flex;
        flex-direction: column;
    }

    .purple {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 0;
    }
}