<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi.</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Fuente Mulish -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700;900&display=swap" rel="stylesheet"/>
    <!-- Kit Fontawesome -->
<script src="https://kit.fontawesome.com/ff3945c924.js" crossorigin="anonymous"></script>
    <!-- source fontawesome -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">    
</head>
<body>
<div class="container">
<div class="card purple">
    <ul>
        <li>
            <img src="img/img.jpg">
          </li>
    </ul>
  <small>Hi.</small>
  <h3>My Name <br> lilo anggoro</h3>
  <p>someone likes about anime, technology and IT security</p>
    <a class="btn" href="https://www.instagram.com/anrfx_" target="blank_"><i class="fab fa-instagram icon-2x "></i></a>
    <a class="btn" href="https://twitter.com/anggoro_exe" target="blank_"><i class="fab fa-twitter-square icon-2x"></i></a>
    <a class="btn" href="mailto:work.angfx@yahoo.com" target="blank_"><i class="fas fa-envelope-square icon-2x"></i></a>
</div>
</div>
</body>
</html>